<!DOCTYPE html>
<html>
     <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mode.css">
    </head>
   <style>  
      .about {
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 50px;
        line-height: 20px;
        margin-bottom: 5px;
        margin-top: 100px;
        margin-left: 10px;
        color:#4C4C4C;
        }    
      .column {
      float: left;
      width: 70%;
      padding: 10px;
      height: 100px;
      margin-left: 10px;
      margin-top: 10px;
      font-size: 20px;
      margin-right:1080px;
      margin-bottom:0px;
      color:#4C4C4C;
          }
      .row:after {
      content: "";
      display: none;
      clear: none;
    }
               .resume-button {
            background-color:#4C4C4C;
            color:white;
            border:none;
            height: 36px;
            width: 90px;
            border-radius: 10px;
            cursor: pointer;
            margin: right 10px;
            transition: box-shadow 0.15s;
            margin-top:15px;
            margin-left:5px;                          
          }
                  .resume-button:hover {
           background-color: rgb(0, 179, 255);
             box-shadow: 5px 5px 100px rgba(0, 179, 255, 1);        
            }
            .span{
              color:white;
            }            
          .portfolio-button {
            background-color:#4C4C4C;
            border:none;
            height: 36px;
            width: 90px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.15s;       
            margin-top: 0;           
               } 
         .portfolio-button:hover {
                      background-color: rgb(0, 179, 255);
            box-shadow: 5px 5px 100px rgba(0, 179, 255, 1);
           }
           .fa-linkedin{
            color:#4C4C4C;
            cursor: pointer;
            transition: box-shadow 0.15s;       
            margin-top: 0;  
            font-size : 30px;
            margin-left: 350px;
            margin-top: 10px;
           }
            .fa-linkedin:hover {          
           color: rgb(0, 179, 255);
           box-shadow: 5px 5px 100px rgba(0, 179, 255, 1);
           }
           .fa-envelope{
            color:#4C4C4C;
            cursor: pointer;
            transition: box-shadow 0.15s;       
            margin-top: 0;  
            font-size : 30px;
            margin-left: 10px;
            }
            .fa-envelope:hover {
              color: rgb(0, 179, 255);
           box-shadow: 5px 5px 100px rgba(0, 179, 255, 1);
           }
           *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
           }
           .sahil{
            float: right;
            margin-bottom: 0;
            margin-right: 5%;
            margin-top: 10%;
            justify-content: center;
            align-items: center;      
            width: 270px; 
              height: 269px;
                border-radius: 50%; 
                  border: 0px ;
                  color:#4C4C4C;
           }
           .sahil img{
            width: 100%;
            height: 100%;
            object-fit: cover;
           }
           .boxl1{          
            font-style:italic ;            
            font-size: 50px;
            margin-top: 20%;
            margin-left: 250px;
            margin-right: 50%;
            margin-bottom: 2%;
            padding: 0;
           box-sizing: border-box;               
            } 
           .boxl2{
            font-size: 25px;
            margin-top: 0px;
            margin-left: 120px;
            margin-bottom: 0;
            line-height: 0;    
            box-sizing: border-box;            
           }
          .intro{
            position: absolute;
            display:inline-block;
            align-items: center;
            justify-content: center;
            width: 80%;
            left: 10%;
            right: 100%;
            top: 10%;
            padding: 0px;                       
            color: #4C4C4C;
          }          
          .tech{
            font-family: sans-serif;
                    font-size: 40px;
                    font-weight: 50px;
                     line-height:100px; 
                  margin-bottom: 5px;
                  margin-top: 50px;
                   margin-left: 0px;
                   color: #4C4C4C;
         }        
         *{
          margin:0;
          padding: 0;
          box-sizing: border-box;
         }
         .flex-container{
          width: 100%;
          height: 0;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content:space-between ;          
          }
          *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }
        body{
          background-color: #f0f0f0;
        }
        .card-container{
          display: flex;
          justify-content: left;
          flex-wrap: wrap;
          margin-top: 15px;   
        }
        .card{
          width: 325px;         
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
          margin: 20px;
        }
        .card img{
          width: 100%;
          height: auto;
        }
        .card-content{
          padding: 16px;
        }
        .card-content h3{
          font-size: 28px;
          margin-bottom: 8px;
        }
        .card-content p{
          color:#666;
          font-size: 15px;
          line-height: 1.3;
          
        }     
         .text{
          width: 250px;
          height: 25px;
          font-size: 20px;
          text-align: left;
          font-family: Arial;
          line-height: 25px;
          margin: 10px;    
          color:#4C4C4C;      
          }                  
          .text03{
            font-size: 5px;
            line-height: 1;
            margin-top: 0;
           }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  margin-top: 0;
  margin-bottom: 0;
  background: #ffffff;
  transition: .6s;
}
#container {
  width: 1%;
  height: 1%;
  display: flex;
  margin-top: 300px;
  margin-bottom: 0;
  margin-left: 0px ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  text-align: center;
  margin-left: 1150px;
  margin-top: 100px;
}
.switch input {
  display: none;
  }
.sw-name{
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
  text-align: center;
  margin-left: 525px;
  margin-top: 10px;

}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #858585;
  border-radius: 34px;
  transition: .4s;
}
.slider:before {
  content: "";
  position: absolute;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: #ffffff;
  box-shadow: #29292a;
  border-radius: 50%;
  transition: .4s;

}
.tech-item {
  margin-bottom: 5px;
}
.tech-item img {
  width: 190px;
  height: 190px;
  margin-right:0;
  margin-top: 10px;
}
.text9 {
  font-size: 25px;
  margin-bottom: 0;
  margin-left: 10px;
  line-height: 0.5;
  text-align: left;
  margin-left: 170px;
  height: 90%;
  width: 100%;
}
.text01 {
  font-size: 20px;
  margin: 0;
  margin-top: -5px; 
  text-align: center;
  margin-left: 170px;
  list-style: .5;
}
.education-container {
  display: flex;
  flex-direction: column;
  align-items: left  ;
  margin-left: -150px;
  margin-top: 10px;
  width: 150%;
}
.education-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4px;
  margin-left: 20%;
  margin-top: 5px;
  margin-bottom: 25px;
}
.education-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}
.education-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  margin-top: 0px;
  line-height: 2;
  height: 500%;
  width: 500%;
  text-align: left;
}
input:checked + .slider {
  background: #00ff0d;
  transition: .2s;  
}
input:checked + .slider:hover{
  background-color: rgb(89, 255, 0);
             box-shadow: 5px 5px 100px rgb(51, 255, 0);           
}
input:checked + .slider:before {
  transform: translateX(26px);
}
.dark-mode {
  background: #18191A;
}
.dark-mode h1 {
  color: #808080; 
}
.dark-mode .about {
  color: #808080;
}
.dark-mode .column {
  color: #808080;
}
.dark-mode .tech {
  color: #808080;
}
.dark-mode .text {
  color: #808080; 
}
.dark-mode .card {
  color: #3a3a3a; 
}
.dark-mode .card-content{
  color: #808080; 
}
      a:link {
            text-decoration: none;
          }
          a:visited {
            text-decoration: none;
          }
          a:hover {
            text-decoration: none;
          }
          a:active {
            text-decoration: none;
          }
          </style>
          <body>
                    <title>Sahil</title> 
          <div class="intro">
          <img class="sahil" src="Sahil.jpg" id="profile-picture">       
          <h1 class="boxl1" >     
          Sahil </h1>        
          <p class="boxl2">
            Let's unlock the power of data together
            <p class="dark-mode">               
            </p>
            <div id="container">     
              <label class="switch">
                <input type="checkbox" onclick="changeMode()">
                <span class="slider"></span>
              </label>
            </div>
            <script>
              function changeMode() {
                 var element = document.body;
                 element.classList.toggle("dark-mode");
                 changeProfilePicture();   
                 changeName();                
              }
              function changeProfilePicture() {
      var profilePicture = document.getElementById("profile-picture");
      if (document.body.classList.contains("dark-mode")) {
        profilePicture.src = "darkmode.jpg"; 
      } else {
        profilePicture.src = "Sahil.jpg"; 
      }
    }    
function changeName() {
  var nameElement = document.querySelector(".boxl1");
  if (document.body.classList.contains("dark-mode")) {
    nameElement.textContent = "Maddy";
  } else {
    nameElement.textContent = "Sahil";
  }
}
     </script>
            <p class="sw-name">Another side</p>
              <p class="about">
                About Me      
          </p>                         
                <div>
                  <div class="row">
          <div class="column" >
                <p>Hi there! I'm Sahil Gupta, a passionate data analyst with a knack for turning complex datasets into clear, 
                  actionable insights. With expertise in statistical analysis, data visualization, and predictive modeling, 
                  I love diving into numbers and uncovering stories that drive better business decisions. 
                  Whether it's through SQL, Python, R, or Excel, I thrive on solving data puzzles and making data-driven strategies come to life.
                  
                </p>
                <p>          
        <a href="https://drive.google.com/file/d/1fcA38lclbR1ZElveC3O6qpgzxdHjDjwQ/view" target= _blank>
        <button class="resume-button">
          <span class="span">Resume</span>         
        </a>
        </button>          
                </p>
                <p>  
              <a href="https://www.linkedin.com/in/sahilguptave"target="_blank">                  
              <i class="fa-brands fa-linkedin"></i>
            </a> 
              <a href=""></a>
              <i class="fa-solid fa-envelope"></i> 
              <div class="tech">
                <p >
                  Tech Stack 
                </p>             
             </div> 
             <div class="flex-container">
             <div class="text">          
              <img class="ms" src="MsExel.png"width="40" height="25">
             <span>MsExel </span>                          
             </div>
             <div class="text">
              <img class="my" src="MySQL.png"  width="40" height="25">
              <span >MySQL </span>
             </div>
            <div class="text">
              <img class="talbe" src="Tableau.png" width="25" height="25">
              <span >Tableau </span>
            </div>
            <div class="text">
              <img class="python" src="Python.png" width="25" height="25">
              <span >Python </span> 
              </div>    
            </div>
            <div class="tech">
              <p >
                Education
              </p>           
              <div class="education-container">
                  <div class="education-item">
                    <img src="Regional college.jpg.png" alt="Regional college" width="150" height="150">
                    <div class="education-text">
                      <span class="text9"><b>Regional College Of Professional Studies & Research</b></span>
                      <span class="text01"> Bachelor of Commerce (Honours)</span>
                      <span class="text01">2020-2023</span>
                    </div>
                  </div>
                  <div class="education-item">
                    <img src="Gulab rai montesorrie.png" alt="Gulab Rai" width="150" height="150">
                    <div class="education-text">
                      <span class="text9"><b>Gulab Rai Montesorrie Senior Secondary School</b> </span>
                      <span class="text01">Commerce</span>
                      <span class="text01">2013-2020</span>
                    </div>
                  </div>
                  <div class="education-item">
                    <img src="Jawahar vidya mandir .jpg" alt="JVM" width="150" height="150">
                    <div class="education-text">
                      <span class="text9"><b>Jawahar Vidya Mandir Shyamali</b></span>
                      <span class="text01">Elementary</span>
                      <span class="text01">2006-2012</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tech">
                <p >
                  Projects
                </p>                
                  <div class="card-container">
                    <div class="card">
                      <img src="Instagram.png">
                      <div class="card-content">
                        <h3 class="text03">Instagram User analysis</h3>
                        <p class="text04">In this project, I used SQL and MySQL Workbench as your tool to analyze
                           Instagram user data and answer questions posed by the management team. Insights will help the
                            product manager and the rest of the team make informed decisions about the future direction of the Instagram app. </p> 
                            <a href="https://drive.google.com/drive/folders/1O4PyzQO6d4qG4laFd-HIecgzidn38O-i?usp=sharing" target= _blank>
                              <button class="resume-button">
                                <span class="span">Read More</span>         
                              </a>  
                            </div>                
                          </div>
                          <div class="card-container">
                            <div class="card">
                              <img src="Instagram.png">
                              <div class="card-content">
                                <h3 class="text03">Operation Analytics and Investigating Metric Spike</h3>
                                <p class="text04">n this project, you'll take on the role of a Lead Data Analyst at a company like Microsoft.
                                   Provided with various datasets and tables, and your task will be to derive insights from this data to answer questions posed by different departments
                                    within the company. Your goal is to use your advanced SQL skills to analyze the data and provide valuable insights that can help improve the company's operations
                                     and understand sudden changes in key metrics. </p> 
                                    <a href="https://drive.google.com/drive/folders/1O4PyzQO6d4qG4laFd-HIecgzidn38O-i?usp=sharing" target= _blank>
                                      <button class="resume-button">
                                        <span class="span">Read More</span>         
                                      </a>  
                                    </div>                
                                  </div>
                        </body>
                      </html>
