<!DOCTYPE html>
<html>
     <head>
      <title> Portfolio</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }
        body{
          background-color: #f0f0f0;
        }
        .card-container{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin-top: 100px;
        }
        .card{
          width: 325px;
          background-color: #f0f0f0;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
          margin: 20px;
        }
        .card img{
          width: 100%;
          height: auto;
        }
        .card-content{
          padding: 16px;
        }
        .card-content h3{
          font-size: 28px;
          margin-bottom: 8px;
        }
        .card-content p{
          color:#666;
          font-size: 15px;
          line-height: 1.3;          
        }
        </style>
<div class="card-container">
  <div class="card">
    <img src="Instagram.png">
    <div class="card-content">
      <h3>Card 1</h3>
      <p>
        Project on Instagram analysis  
      </p>     
    </div>
  </div>
  <div class="card-container">
    <div class="card">
      <img src="Instagram.png">
      <div class="card-content">
        <h3>Card 2</h3>
        <p>
          Project on Instagram analysis  
        </p>      
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img src="Instagram.png">
        <div class="card-content">
          <h3>Card 3</h3>
          <p>
            Project on Instagram analysis  
          </p>          
        </div>
      </div>
</div>
</html>
   
